# SEPOLIA RPC
SEPOLIA_API_KEY=iQLESYm9VC9-ZpbvFTr2u
# ARC RPC
ARC_URL=https://arc-testnet.g.alchemy.com/v2/iQLESYm9VC9-ZpbvFTr2u
# Lisk RPC
LISK_URL=https://lisk-sepolia.drpc.org

PRIVATE_KEY=0xf3453469cd19ce98ff0af1abd671531773a899c6fee700d20a098cf825115a16
ETHERSCAN_API_KEY=AA54N5M5YW7YERI3AWWNH1M7MS1PUU7MZI